{
  "name": "inrtia",
  "version": "0.2.3",
  "description": "☄️ lightweight inertia based animation library",
  "keywords": [
    "anime",
    "inertia",
    "physic",
    "animation",
    "javascript",
    "tween"
  ],
  "main": "bin/inrtia.js",
  "module": "bin/inrtia.module.js",
  "jsnext:main": "bin/inrtia.module.js",
  "unpkg": "bin/inrtia.browser.js",
  "jsdelivr": "bin/inrtia.browser.js",
  "scripts": {
    "build": "npm run compile && npm run min  && npm run copy_demo",
    "compile": "rollup -c",
    "copy_demo": "cp bin/inrtia.browser.js demo/js/inrtia.js",
    "deploy": "ghp demo",
    "min": "uglifyjs --compress --mangle --output bin/inrtia.browser.min.js -- bin/inrtia.browser.js",
    "version": "npm run build && git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasFolletete/inrtia.git"
  },
  "author": "Jonas Folletête",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonasFolletete/inrtia/issues"
  },
  "homepage": "https://github.com/JonasFolletete/inrtia",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "ghp": "^1.1.4",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^3.0.18",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
